FoodDeliveryTemplate/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodDeliveryTemplate.Views.PlaceDetailPage"
    xmlns:res="clr-namespace:FoodDeliveryTemplate.Resources"
    xmlns:md="clr-namespace:FoodDeliveryTemplate.MaterialDesign"
    xmlns:vm="clr-namespace:FoodDeliveryTemplate.ViewModels"
    xmlns:converter="clr-namespace:FoodDeliveryTemplate.Converters"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:template="clr-namespace:FoodDeliveryTemplate.ControlTemplates"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="{Binding Title}"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
        Light={StaticResource BackgroundColorLight}}">

    <ContentPage.Resources>
        <converter:FavoriteConverter x:Key="FavoriteConverter"/>
    </ContentPage.Resources>

    <StackLayout Spacing="10">

        <pv:PancakeView CornerRadius="0, 0, 20, 20">

            <RelativeLayout>

                <Grid RowDefinitions="90,*,90"
                        ColumnDefinitions="90,*,90"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=0.5}">

                    <Image Source="{Binding Image}"
                            Aspect="AspectFill"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"/>

                    <pv:PancakeView Grid.Column="2"
                        CornerRadius="25,25,25,25"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#60000000"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        
                        <Label 
                                Text="{Binding IsFavorite, Converter={StaticResource FavoriteConverter}}"
                                TextColor="White"
                                FontFamily="Material"
                                FontSize="30"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <pv:PancakeView.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding FavoriteCommand}" />

                        </pv:PancakeView.GestureRecognizers>

                    </pv:PancakeView>

                </Grid>

            </RelativeLayout>

        </pv:PancakeView>

        <Label Text="{Binding Name}"
                Style="{StaticResource BoldTitlePrimaryLabelStyle}"
                Margin="15, 0, 15, 0" />

            <Label Text="{Binding Description}"
                   Style="{StaticResource MediumSecondaryLabelStyle}"
                   Margin="15,0,15,0"/>


        <StackLayout Orientation="Horizontal"
                        Margin="15, 0, 15, 0">

            <Label Text="{x:Static md:Icons.Schedule}"
                    FontFamily="Material"
                    FontSize="24"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                        Dark={StaticResource PrimaryColorDark}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

            <Label Text="{Binding DeliveryTime, StringFormat={x:Static res:AppResources.ShortenDeliveryTime}}"
                    Style="{StaticResource MediumSecondaryLabelStyle}"
                    MaxLines="1"
                    VerticalOptions="Center"/>

            <Label Text="{x:Static md:Icons.DeliveryDining}"
                    FontFamily="Material"
                    FontSize="24"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                        Dark={StaticResource PrimaryColorDark}}"
                    VerticalOptions="Center"/>

            <Label Text="{Binding DeliveryPrice, StringFormat={x:Static res:AppResources.ShortenCurrency}}"
                    Style="{StaticResource MediumSecondaryLabelStyle}"
                    MaxLines="1"
                    VerticalOptions="Center"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Margin="15,0,15,0">

            <template:RatingStars Rating="{Binding AverageRating}"
                        ControlTemplate="{StaticResource RatingStarsControlTemplate}"
                        StarSize="24" />

            <Label Text="{Binding AverageRating, StringFormat='{0:F1}'}"
                    Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                    VerticalTextAlignment="Center"/>

            <Label Text="{Binding ReviewCount, StringFormat={x:Static res:AppResources.ShowReviews}}"
                    FontSize="Medium"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                        Dark={StaticResource PrimaryColorDark}}"
                    TextDecorations="Underline"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand">
    
                <Label.GestureRecognizers>

                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding ReviewCommand}" />

                </Label.GestureRecognizers>

            </Label>

        </StackLayout>

        <CollectionView ItemsSource="{Binding MenuCategories}"
                        IsGrouped="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="15,0,15,0"
                        VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="None"
                                   />

            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>

                <DataTemplate>

                    <ContentView HeightRequest="40">

                        <pv:PancakeView CornerRadius="10"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                        Dark={StaticResource CardColorDark}}"
                                    Padding="10,5,10,5">

                            <Label Text="{Binding Name}"
                                   Style="{StaticResource BoldMediumPrimaryLabelStyle}"
                                   VerticalTextAlignment="Center"/>

                        </pv:PancakeView>

                    </ContentView>

                </DataTemplate>

            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid ColumnDefinitions="80,*,Auto"
                          RowDefinitions="3,80,3">

                        <pv:PancakeView CornerRadius="10"
                                        Grid.Row="1">

                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"/>

                        </pv:PancakeView>

                        <StackLayout Grid.Column="1"
                                    VerticalOptions="Center"
                                     Grid.Row="1">

                            <Label Text="{Binding Name}"
                                   Style="{StaticResource BoldSmallPrimaryLabelStyle}"
                                   MaxLines="2"/>

                            <Label Text="{Binding Description}"
                                   Style="{StaticResource SmallSecondaryLabelStyle}"
                                   MaxLines="2"/>

                        </StackLayout>

                        <Label Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding Price, StringFormat={x:Static res:AppResources.ShortenCurrency}}"
                               Style="{StaticResource BoldSmallPrimaryLabelStyle}"
                               VerticalOptions="Center"
                               MaxLines="1"/>

                        <Grid.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource
                                                    AncestorType={x:Type vm:PlaceDetailViewModel}},
                                                    Path=MenuItemCommand}"
                                                  CommandParameter="{Binding .}"/>

                        </Grid.GestureRecognizers>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</ContentPage>
